# DesafioTrimbleRestassured

./: .gitlab-ci.yml  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/Desafio_Trimble/reports/: TestReport_23.12.2023_22.55.01.html  TestReport_23.12.2023_23.19.11.html  TestReport_23.12.2023_23.19.14.html  TestReport_23.12.2023_23.19.15.html  TestReport_23.12.2023_23.19.17.html  TestReport_23.12.2023_23.31.51.html  TestReport_23.12.2023_23.31.55.html  TestReport_23.12.2023_23.31.56.html  TestReport_23.12.2023_23.31.57.html
src/test/java/Desafio_Trimble/tests/: DelApiRequestTest.java  GetApiRequestTest.java  PostApiRequestTest.java  PutApiRequestTest.java
src/test/java/Desafio_Trimble/utils/: BaseTest.java  ExtentManager.java  FileNamesConstants.java
src/test/resources/: json-schema-item.json  post_createItem_body.json  put_changeItem_body.json
